.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}
.toolbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--third-color);
  box-shadow: 1px 0px 2px var(--shadow-color);
}
.lenghtR {
  width: 0px;
  height: 5px;
}
.scrollChangeP {
  padding: 55px;
}
.icon {
  display: flex;
}
.homeLink {
  text-decoration: none;
}
.titleChange {
  display: grid;
  justify-items: center;
}
.titleH {
  display: contents;


}
.titleH :nth-child(1){
  margin-right: 4px;


}
.colorChang {
  color: var(--primary-color);
  margin-left: 2px;
  margin-top: 4px;
  font-weight: bold;
 
}
.links {
  text-align: right;
}
.links > *,
.btnLink {
  color: var(--black-color);
  text-decoration: none;
  margin: 10px;
}
button {
  margin: 5px;
  margin-left: 50px;
}
.active {
  color: var(--plus-color);
}
.iconMenu {
  display: none;
}
/* ----------------------------------Responsive----------------------------------------- */
@media screen and (max-width: 700px) {
  .iconMenu {
    display: block;
    position: absolute;
    right: 50px;
  }
  a {
    display: block;
    text-align: center;
  }
  .links > * {
    margin: 15px;
  }
  .btnLink {
    margin-right: 0px;
  }
  .links {
    display: none;

    background-color: var(--third-color);
    position: relative;
    top: 460px;
    left: 56px;
    width: 100%;
    height: 864px;
    z-index: 10;
  }
  .lenghtR{
    position: relative;
    top: -48px;
    left: -26px;
  }
  .menuVar {
    display: block;
    margin-left: -12px;
  }
}
